GENERAL_DEBUG=false
GENERAL_DRYRUN=false
GENERAL_TRACE=false
GENERAL_LOGLEVEL=INFO
GENERAL_LOOPS=-1
GENERAL_INTERVAL=300
VPOLLER_ENDPOINT=tcp://vpoller-proxy:10123
VPOLLER_VC_HOST_01=PASTE_VC_HOST
VPOLLER_VC_USERNAME_01=PASTE_VC_USERNAME
VPOLLER_VC_PASSWORD_01=PASTE_VC_PASSWORD
VPOLLER_VC_HOST_02=PASTE_VC_HOST
VPOLLER_VC_USERNAME_02=PASTE_VC_USERNAME
VPOLLER_VC_PASSWORD_02=PASTE_VC_PASSWORD
VPOLLER_RETRIES=2
VPOLLER_TIMEOUT=10000
ZABBIX_URL=http://zabbix-web:8080
ZABBIX_USERNAME=vfzsync
ZABBIX_PASSWORD=PASTE_PASSWORD
ZABBIX_HOSTGROUP=FNT Command
ZABBIX_TEMPLATE=Template FNT Virtual Server
ZABBIX_PROXY_HOST=zabbix-proxy-sqlite3
ZABBIX_PROXY_PORT=10051
COMMAND_URL=PASTE_URL
COMMAND_USERNAME=PASTE_USERNAME
COMMAND_PASSWORD=PASTE_PASSWORD
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USE_TLS=false
MAIL_USE_AUTH=true
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=password
MAIL_SENDER=from@gmail.com
MAIL_RECIPIENTS=to1@gmail.com, to2@gmail.com
MAIL_SUBJECT=Отчёт об активных проблемах
TZ=Europe/Moscow