upstream grafana {
    server grafana:3000;
}

upstream grafana-latest {
    server grafana-latest:3000;
}

upstream vfzsync {
    server vfzsync:5000;
}

upstream zabbix {
    server zabbix-web:80;
}

server {
    listen 80;
    listen [::]:80;
    # server_name linuxize.com www.linuxize.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; 
    ssl_certificate     /etc/nginx/cert/ssl.crt;
    ssl_certificate_key /etc/nginx/cert/ssl.key;

    location /vfzsync/ {
        # rewrite /api/(.*) /vfzsync/api/$1  break;
        proxy_pass http://vfzsync/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /zabbix/ {
        # rewrite /zabbix/(.*) /$1  break;
        proxy_pass https://zabbix-web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /grafana/ {
        # rewrite /grafana/(.*) /$1  break;
        proxy_pass http://grafana-latest/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        # rewrite /grafana/(.*) /$1  break;
        proxy_pass http://grafana/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
